<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="google" content="notranslate" />

        <link rel="manifest" href="manifest.json">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="pwa/icons/152x152.png">
        <meta name="theme-color" content="white"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Card Matching Game">
        <meta name="msapplication-TileImage" content="pwa/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">

        <script src="pwa/client.js"></script>
        <script src="cards.js"></script>
        <style>
            @import "cards.css";
            BODY:not(.pwa-available) .opts button[onclick*="installPWA"], 
            BODY[pwainstalled="1"] .opts button[onclick*="installPWA"] {
              display: none;
            }
            .opts button[onclick*="installPWA"] {
              width: auto;
              padding: 0 0.5em;
            }
            BODY[style *= "pwa-install-progress-suffix"] .opts button[onclick*="installPWA"]::after {
              content: var(--pwa-install-progress-suffix);
            }
            BODY[style *= "pwa-install-progress-suffix"] .opts button[onclick*="installPWA"]{
              pointer-events: none;
            }
        </style>
        <script>
          function showAll(){
            document.body.classList.toggle('showAll');
          }
          function toggleFullScreen() {
            if(document.body.webkitRequestFullscreen){
              if (document.webkitCurrentFullScreenElement) {
                document.body.classList.remove('webkit-full-screen');
                document.webkitExitFullscreen();
              } else {
                document.body.classList.add('webkit-full-screen');
                document.body.webkitRequestFullscreen();
              }
            } else if (document.fullscreenElement) {
              document.exitFullscreen();
            } else {
              document.body.requestFullscreen();
            }
          }
        </script>
    </head>
    <body>
        <div class="game">
          <script>load(initializeCardGame)</script>
        </div>
        <div class="opts">
          <button onclick="updateGame({cols: _game.cols-1})"><b>↞</b></button>
          <button onclick="updateGame({rows: _game.rows-1})"><b>↟</b></button>
          <button onclick="updateGame({cols: _game.cols+1})"><b>↠</b></button>
          <button onclick="updateGame({rows: _game.rows+1})"><b>↡</b></button>
          <select playOnChange onchange="updateGame({url: this.value});">
            <option value="cards-utf8-animals.json">Animals</option>
            <option value="cards-utf8-activities.json">Activities</option>
            <option value="cards-utf8-food.json">Food</option>
            <option value="cards-utf8-objects.json">Objects</option>
            <option value="cards-utf8-people.json">People</option>
            <option value="cards-utf8-smileys.json">Smileys</option>
            <option value="cards-utf8-symbols.json">Symbols</option>
            <option value="cards-utf8-travel.json">Travel</option>
            <!-- <option value="cards-utf8-stuff.json">All kinds of things</option>-->
            <option value="cards-utf8-transport.json">Transport</option>
            <option value="cards-utf8-flags.json">Flags</option>
            <option value="upperlower">Upper/Lower Case</option>
            <option value="sum">Sums & Subtractions</option>
          </select>
          <button onclick="updateGame({})"><b>↻</b></button>
          <button onclick="toggleFullScreen()"><b>⬕</b></button>
          <button permanent settings onclick="document.body.classList.toggle(`settings`)"><b></b></button>
          <button permanent onclick="showAll()"><b>👁</b></button>
          <button title="Install as App or to use offline" permanent onclick="installPWA()"><b>APP</b></button>
        </div>
    </body>
</html>
